####### App Variables Starts #######
APP_URL=http://panel.stadium-hub.loc
API_APP_URL=http://api.stadium-hub.loc
####### App Variables Ends #######

####### Docker Variables Starts #######
COMPOSE_PROJECT_NAME=stadium-hub-panel
CONTAINER_CODE_NAME=sthp-code-1

DOCKER_COMPOSE=ops/docker/docker-compose.yml
PROJECT_ENV=./.env

APP_PORT=3001
####### Docker Variables Ends #######
